# Line that starts with '#' is a comment line
# MyRGA Task list for rgagui

# The name is used for the main window title

Name: My UGA Tasks

# Specify Instruments used in the task suite
# A line that starts with 'inst' adds an instrument to be used in the following tasks
# an instrument is a subclass derived from Instrument class in 'rga' package
# The second column is the Python module or package that contains the instrument class.
# The third column is a instrument class in the module
# The fourth column is connection parameters.
# if given, the instrument will be connected using the parameters when the config file is loaded.

inst: uga,     rga,    UGA100
inst: rga,     rga,    RGA100

# inst: rga2,   rga,    UGA100,    tcpip:172.25.40.37:srsuga:srsuga:818
# inst: rga3,  rga,     UGA100,    serial:com3:28800:True


# A line that starts with 'task: ' adds a task to the task config file.
# The first column is the task name that will be used as a dictionary key
# of the task, displayed in GUI Tak menu for selection, and used in task result data file.
# The Second column is the Python module that contains the task class with relative path from the Task config file.
# The third column is a task class  that is a Task subclass in the module.

task: UGA State Monitor,           tasks.ugastatemonitortask,                                UGAStateMonitorTask
task: UGA Mode Control,            tasks.ugamodecontroltask,                                 UGAModeControlTask
task: UGA Multi Plot,              tasks.ugamultiplottask,                                   UGAMultiplotTask

task: Filament Control,            rgagui.examples.rga100.tasks.filamentcontroltask,         FilamentControlTask
task: CEM Control,                 rgagui.examples.rga100.tasks.cemcontroltask,              CEMControlTask
task: Analog Scan,                 rgagui.examples.rga100.tasks.analogscantask,              AnalogScanTask
task: Histogram Scan,              rgagui.examples.rga100.tasks.histogramscantask,           HistogramScanTask
task: CEM Gain Tuning,             rgagui.examples.rga100.tasks.cemgaintask,                 CEMGainTask

# There is no real UGA task added yet, all from RGA task examples.